#Propiedades de BlueJ. La configuración en este archivo sobreescribe "bluej.defs"
#Fri Jan 14 16:21:55 CET 2022
session.numeditors.stride=0
bluej.uid=280c344e-02a6-4a7c-89f7-f66262054870
bluej.latest.msg=2021-09-14
bluej.openPackage1=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\Ejercicios entregar\\21-22\\ENTRE-01-UT5-Lista-SOL - copia
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=100
bluej.terminal.width=159
bluej.recentProject0=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\Ejercicios entregar\\21-22\\ENTRE-01-UT5-Lista-SOL - copia
bluej.recentProject1=D\:\\Marce\\Documents\\masanz\\2021-22\\ps20\\PROG\\MATERIALES\\2021-22\\UTs\\UT5\\Ejercicios entregar\\21-22\\ENTRE-01-UT5-Lista-SOL
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.language=spanish
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=1
